# ChatAPS

./: ChatAPS.sln
ChatAPS/: App.xaml  App.xaml.cs  ChatAPS.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatAPS/Controler/: conexao.cs
ChatAPS/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ServerChatAPS/: App.xaml  App.xaml.cs  ChatServidor.cs  Conexao.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerChatAPS/View/: ServerView.xaml  ServerView.xaml.cs
